<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.omar.lopez.femco.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="1">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.90">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent" >


               <EditText
                   android:id="@+id/txtLlamar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginStart="72dp"
                   android:layout_marginTop="35dp"
                   android:ems="10"
                   android:hint="Numero a llamar"
                   android:inputType="phone" />

               <ImageButton
                   android:id="@+id/btnLlamar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/txtLlamar"
                   android:layout_marginStart="17dp"
                   android:layout_toEndOf="@+id/txtLlamar"
                   android:background="@android:color/transparent"
                   app:srcCompat="@android:drawable/ic_menu_call" />

               <EditText
                   android:id="@+id/txtNavergar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@+id/btnNavegar"
                   android:layout_toStartOf="@+id/btnLlamar"
                   android:ems="10"
                   android:hint="Url"
                   android:inputType="textPersonName" />

               <ImageButton
                   android:id="@+id/btnNavegar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignStart="@+id/btnLlamar"
                   android:layout_below="@+id/btnLlamar"
                   android:layout_marginTop="14dp"
                   android:background="@android:color/transparent"
                   app:srcCompat="@android:drawable/ic_menu_view" />

               <EditText
                   android:id="@+id/txtEmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignStart="@+id/txtNavergar"
                   android:layout_below="@+id/txtNavergar"
                   android:layout_marginTop="22dp"
                   android:ems="10"
                   android:hint="Email"
                   android:inputType="textPersonName" />

               <ImageButton
                   android:id="@+id/btnEmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignStart="@+id/btnNavegar"
                   android:layout_alignTop="@+id/txtEmail"
                   android:background="@android:color/transparent"
                   app:srcCompat="@android:drawable/sym_action_email" />

               <ImageButton
                   android:id="@+id/btnCamera"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignEnd="@+id/txtEmail"
                   android:layout_alignStart="@+id/txtEmail"
                   android:layout_below="@+id/txtEmail"
                   android:layout_marginTop="36dp"
                   android:background="@color/colorPrimary"
                   app:srcCompat="@android:drawable/ic_menu_camera" />

                    <Button
                        android:id="@+id/btnyoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:layout_below="@+id/btnCamera"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp" />

           </RelativeLayout>

       </ScrollView>

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:weightSum="1"
           android:background="#EBEBEB"

         >

           <Button
               android:id="@+id/btn1"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:background="@color/colorPrimary"
               android:text="Go Next List"
               android:textColor="#ffff"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>


           <Button
               android:id="@+id/btngrib"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go Next Grid"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
           <Button
               android:id="@+id/btncardView"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go Next cardView"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
           <Button
               android:id="@+id/btnreciclerview"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go ReciclerView"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
       </LinearLayout>

   </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
