<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.omar.lopez.femco.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="1">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">

           <EditText
               android:id="@+id/txtLlamar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="50dp"
               android:layout_marginTop="20dp"
               android:ems="10"
               android:hint="Numero a llamar"
               android:inputType="phone" />

           <ImageButton
               android:id="@+id/btnLlamar"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:layout_marginStart="5dp"
               android:layout_weight="0.19"
               android:background="@android:color/transparent"
               app:srcCompat="@android:drawable/ic_menu_call" />

       </LinearLayout>

       <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="1">



               <EditText
                   android:id="@+id/txtNavergar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="20dp"
                   android:ems="10"
                   android:hint="Url"
                   android:inputType="textPersonName" />

               <ImageButton
                   android:id="@+id/btnNavegar"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/btnLlamar"
                   android:layout_marginStart="5dp"
                   android:background="@android:color/transparent"
                   app:srcCompat="@android:drawable/ic_menu_view"
                   android:layout_weight="0.19" />

               </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_below="@+id/txtNavergar"
            android:layout_alignLeft="@+id/txtNavergar"
            android:layout_alignStart="@+id/txtNavergar" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/sym_action_email"
        android:layout_weight="0.19" />

</LinearLayout>



               <ImageButton
                   android:id="@+id/btnCamera"
                   android:layout_width="72dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/txtEmail"
                   android:layout_gravity="center"
                   android:layout_marginTop="36dp"
                   android:background="@color/colorPrimary"
                   app:srcCompat="@android:drawable/ic_menu_camera"
                   android:layout_weight="0.06" />

               <Button
                        android:id="@+id/btnyoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                         android:layout_gravity="center"
                        android:layout_below="@+id/btnCamera"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp" />






       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:weightSum="1"
           android:background="#EBEBEB"

         >

           <Button
               android:id="@+id/btn1"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:background="@color/colorPrimary"
               android:text="Go Next List"
               android:textColor="#ffff"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>


           <Button
               android:id="@+id/btngrib"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go Next Grid"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
           <Button
               android:id="@+id/btncardView"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go Next cardView"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
           <Button
               android:id="@+id/btnreciclerview"
               android:layout_width="64dp"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:text="Go ReciclerView"
               android:textColor="#ffff"
               android:background="@color/colorPrimary"
               android:layout_weight="0.05"
               android:layout_margin="3dp"/>
       </LinearLayout>

   </LinearLayout>
</ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
